# GitHubList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pessoto/githublist/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Config.kt  Libs.kt  LocalLibs.kt  TestLibs.kt
corearch/: build.gradle
corearch/src/main/: AndroidManifest.xml
features/listrepositories/: build.gradle
features/listrepositories/src/androidTest/java/br/com/pessoto/listrepositories/: ExampleInstrumentedTest.kt
features/listrepositories/src/main/: AndroidManifest.xml
features/listrepositories/src/main/java/br/com/pessoto/listrepositories/: ListRepositoriesActivity.kt
features/listrepositories/src/main/res/layout/: list_repositories_activity.xml
features/listrepositories/src/test/java/br/com/pessoto/listrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugins/: android.gradle
