plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId "br.com.pessoto.githublist"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = Config.jvmTargetVersion
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.androidMaterial
    implementation Libs.constraintLayout
    implementation Libs.coroutines
    implementation Libs.coroutinesCore
    implementation Libs.lifecycleViewModelKtx
    implementation Libs.lifecycleLiveDataKtx
    implementation Libs.koinAndroid
    implementation Libs.koinCore
    implementation Libs.koinScope
    implementation Libs.koinViewModel
    implementation Libs.startup

    implementation project(LocalLibs.listRepositories)

    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.extJunit
    androidTestImplementation TestLibs.espressoCore
}